{
	"editor.codeActionsOnSave": {
		"source.organizeImports": false, // Organize import action causes conflicts with prettier and therefore needs to be disabled
		"source.fixAll": true
	},
	"editor.formatOnSave": false, // Formatting is handled by ESLint
	"typescript.preferences.importModuleSpecifier": "relative",
	"eslint.codeActionsOnSave.mode": "all",
	"eslint.enable": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	]
}
